<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Media Queries</title>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <header class="flex-base flex-center">
            <h1>Ceci est mon titre original</h1>
        </header>
        <main>
            <div class="flex-base flex-center">
                <div><img src="angryKitten.jpg"></div>
            </div>
            <div class="flex-base flex-center">
                <p class="justify-text padding20">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum pulvinar ante ac pharetra. Duis ullamcorper sagittis dolor eu varius. Donec molestie pulvinar enim. Praesent sit amet vestibulum eros, ac rhoncus mi. Aenean suscipit sodales condimentum. Nunc pharetra, elit sit amet varius malesuada, orci dolor rhoncus massa, a suscipit turpis est scelerisque turpis. Nunc et pharetra turpis. Proin non urna diam. Mauris est nisi, dignissim in magna in, vulputate mattis libero. Donec augue tortor, semper quis ex quis, eleifend dignissim massa. Duis semper nisi urna, quis suscipit mauris lobortis ac. Vestibulum cursus nisi vel tortor blandit sagittis. Aliquam blandit arcu non sapien pretium pellentesque. Aliquam erat volutpat. Sed varius egestas est.
                </p>
                <p class="justify-text padding20">
                    Praesent a porttitor sem. Mauris posuere, est aliquam euismod vehicula, eros mi gravida diam, at hendrerit leo nunc nec dui. Vestibulum imperdiet eros felis. Praesent a laoreet arcu. Nam ultricies, mi eu consectetur dignissim, nulla nisi cursus justo, et luctus augue enim vitae nisi. Proin at massa consectetur, elementum urna quis, ornare lectus. Nulla euismod porttitor risus ut aliquet. Aenean sed sapien ut velit elementum faucibus id a ipsum. Suspendisse lectus leo, suscipit sit amet mauris at, venenatis ornare enim. In ornare sollicitudin elit a commodo. Maecenas tempus ullamcorper metus in efficitur. Morbi pulvinar, eros non rhoncus aliquet, metus felis laoreet neque, ut lobortis lacus sem quis dui. Quisque mollis enim dapibus justo efficitur dignissim id non urna.
                </p>
            </div>
            <div class="flex-base flex-center flex-column">
                <p class="justify-text padding20">
                    Donec pellentesque, risus a pulvinar ullamcorper, urna ligula posuere massa, at tempus nisl sapien nec elit. Sed id mi et justo euismod pulvinar. Integer pretium at massa ac blandit. Duis faucibus nulla et massa pulvinar posuere. Phasellus non vestibulum mauris, vestibulum auctor eros. Donec suscipit ante eget luctus efficitur. Donec ut pharetra eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec ac metus vitae nulla fermentum facilisis. Vivamus a est sit amet augue ornare sollicitudin. Donec dapibus arcu ac dictum malesuada.
                </p>
                <p class="justify-text padding20">
                    Nullam sodales pellentesque tempor. Sed nec dolor tempor, laoreet velit feugiat, varius augue. Phasellus sagittis, lacus eu convallis dapibus, purus nisi elementum odio, vel lobortis enim erat a nunc. Mauris     dapibus eu nisi sagittis tempus. Donec eget gravida ligula. Proin elementum vehicula elementum. Praesent ante ante, facilisis id ante eu, tempus vehicula sem. Nulla molestie nisl enim. Sed ultricies ultrices felis quis volutpat. Integer ac ex ac tellus tincidunt finibus et quis lectus. Nulla nec congue dui. Phasellus ac libero ac est bibendum mattis. Nulla elementum urna arcu, eu tincidunt libero semper ac. Cras nec vehicula ligula.
                </p>
                <p class="justify-text padding20">
                    Aenean sit amet pulvinar tortor, ut rutrum magna. Aliquam sodales efficitur aliquet. Nullam tempor erat vitae lorem accumsan, sit amet vulputate leo finibus. Nulla mauris leo, faucibus ultricies orci vel, pulvinar vestibulum lectus. Aenean aliquet metus nibh. Nulla elementum interdum odio sed gravida. Suspendisse vel arcu in mauris porttitor pretium. Ut aliquam ac mauris nec placerat. Aliquam sit amet nisl quis eros congue euismod. Sed suscipit leo eget mauris fermentum dapibus. Donec ut scelerisque justo. Vestibulum vel nulla et quam egestas pretium. Nunc mauris nunc, sodales in urna sed, vestibulum sollicitudin leo. Proin semper molestie risus vel facilisis.
                </p>
            </div>
        </main>
        <footer class="padding10">
            <p>Crystal Bouchez © Tous droits réservés.</p>
        </footer>
    </body>
</html>